#compdef dot-check-for-update

_dot-check-for-update() {
    _arguments \
        '(-h --help)'{-h,--help}'[Show help]' \
        '(--dotfiles --no-dotfiles)--dotfiles[Update dotfiles repo]' \
        '(--deps --no-deps)--deps[Update dependencies]' \
        '(-l --local +l --no-local)'{-l,--local}'[Update local]' \
        '(-b --brew +b --no-brew)'{-b,--brew}'[Update brew]' \
        '(-d --doom +d --no-doom)'{-d,--doom}'[Update doomemacs]' \
        '(--dotfiles --no-dotfiles)--no-dotfiles[Do not update dotfiles repo]' \
        '(--deps --no-deps)--no-deps[Do not update dependencies]' \
        '(-l --local +l --no-local)'{+l,--no-local}'[Do not update local]' \
        '(-b --brew +b --no-brew)'{+b,--no-brew}'[Do not update brew]' \
        '(-d --doom +d --no-doom)'{+d,--no-doom}'[Do not update doomemacs]' \
        '--auto[Only run if enough time has passed]' \
        '--no-replace-shell[Do not replace the current shell with a new one]'
}

_dot-check-for-update "$@"
