#compdef pnpm-man

_arguments -C \
    '--git-clean[Clean untracked/ignored files from repo]' \
    '(-c --clean)'{-c,--clean}'[Clean]' \
    '(-n --nuke)'{-n,--nuke}'[Clean up development environment, db, docker, etc...]' \
    '(-i --install)'{-i,--install}'[Install]' \
    '(-b --build)'{-b,--build}'[Build (tsc)]' \
    '(-d --db-up)'{-d,--db-up}'[Run Spin up the DB]' \
    '(-m --migration)'{-m,--migration}'[Run migrations]' \
    '(-g --generate-schema)'{-g,--generate-schema}'[Generate Schema Files]' \
    '(-u --unit-tests)'{-u,--unit-tests}'[Run unit tests]' \
    '(-I --integration-tests)'{-I,--integration-tests}'[Run integration tests]' \
    '(-t --tests)'{-t,--tests}'[Run all tests]' \
    '(-h --help)'{-h,--help}'[Show help message]'\
    '(-r --repo -p --path)'{-r,--repo}'[The directory under $WORKSPACE_ROOT_DIR containing the repo.]:repo:->repo' \
    '(-r --repo -p --path)'{-p,--path}'[The path to the repo. Overrides -r/--repo]:path:->path' \
    && return 0

case $state in
    repo)
        _files -W /${WORKSPACE_ROOT_DIR}/
        ;;
    path)
        _directories
        ;;
esac
