# You are not expected to run repoman directly but to wrap it, see below
# for a basic example that uses make commands.

# Copy this into your local/zshrc.zsh file, replace all instances of <reponame>
# with the name of the repository you want the function set up for.
# Also fill out/modify any of the additional fields, removing if not needed.

# --migrations-subdir should be the subdirectory of your repo that
# the `--migrations-cmd`/`--db-up-cmd` need to be run from.

# These will change for every repo
<reponame>() {
    repoman \
        --calling-name <reponame> \
        --default-repo <reponame> \
        --db-container-name "<reponame container>" \
        --clean-cmd "print clean" \
        --nuke-cmd "print nuke" \
        --install-cmd "print install" \
        --build-cmd "print build" \
        --db-up-cmd "print db-up" \
        --migrations-cmd "print migrations" \
        --generate-schema-cmd "print generate-schema" \
        --unit-tests-cmd "print unit-test" \
        --integration-tests-cmd "print integration-test" \
        --db-up-working-dir "docker/" \
        --migrations-working-dir "docker/" \
        --generate-schema-working-dir "docker/" \
        --unit-test-verbose \
        --db-up-does-migration \
        "$@"
}

compdef _repoman-wrapper <reponame>
