set -g history-limit 1000000
setw -g aggressive-resize on
set -g renumber-windows on

set -g mouse on

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -1000000 ; save-buffer %1 ; delete-buffer'

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

bind-key -r M-Up resize-pane -U 10
bind-key -r M-Down resize-pane -D 10
bind-key -r M-Left resize-pane -L 10
bind-key -r M-Right resize-pane -R 10

bind-key -r S-Up resize-pane -U 20
bind-key -r S-Down resize-pane -D 20
bind-key -r S-Left resize-pane -L 20
bind-key -r S-Right resize-pane -R 20

bind-key -r C-w attach -c "#{pane_current_path}"

setw -g mode-keys emacs
setw -g status-keys emacs
