! Scientology
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:meet up(?: to)?)?(?:meetup )?(?:group )?(?:for )?(?:(?:creating )?relationships with new friends|reinvent your social life|social revival|improve social life|making friends|the socially awkward (?:and|&) quiet person)/i)
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:can you build lasting friendships (?:and|&) relationships|chill (?:and|&) connect meetup|dating (?:and|&) relationships 101 meetup|finding peace (?:and|&) overcoming loneliness meetup|gain control of your relationships, be happier (?:and|&) confident|improve your (?:social life|life with mental techniques)(?: meetup)?(?: group)?|learn emotional intelligence meetup|lessons on beginning a new relationship|love (?:and|&) new friendships|make friends with someone|new (?:friends new experiences|friendships (?:and|&) love)|people new experiences|real talk, real friends|relationships (?:and|&) dating 101|the relationship builders)/i)

! Bible
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by trails (?:and|&) tribulations/i)

! Women Only
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:finding female friends|bold spirit travel women|pdx women coders|board game girlies|ladies with no babies|now networkin|reveleleven|travel women|.*single moms|everett women\'s|wine, women (?:and|&) wealth|women (?:with wins|in)|snoco ladies|power bi women)/i)

! Dogs
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by tailored pet services/i)

! Hustle Culture
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:.*sip real estate networking|employment services for temporary residents meetup|launchimp an online business using ai|seattle angel)/i)

! Not Local
!! Kinda
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:whidbey akhaldans)/i)
!! Semi-Local
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:vancouver|vanpug|portland)/i)
!! California
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by .*(?:bay area|san francisco|los angeles|single friends west la|superintro los angeles|sacramento|west valley|oc-good-life|menlo park|tsx challenge|california)/i)
!! Other Locations
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:calgary|i love austin|indiana|minneapolis|north calgary|phoenix|minnesota)/i)

! Metaphysical/Reiki/Psychic
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by .*(?:meditate in sangha|tarot talk: practice (?:and|&) discussion for learners|metaphysical haven|somatic meditation (?:and|&) conscious relating|nw psychic (?:and|&) holistic events|spirit, intuition, holistic health|essentrics with natalia|sound therapy)/i)

! Other
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:open seattle japanese language|shut up (?:and|&) write|socrates cafe|woo wednesday)/i)
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by .*(?:alcohol free|death cafe|vegan|libertarians|50+ fun snoco|snoco makers|xlsr - xtreme lean sport riders)/i)

