! Scientology
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:Meet Up(?: to)?)?(?:Meetup )?(?:Group )?(?:for )?(?:(?:Creating )?Relationships with New Friends|Reinvent Your Social Life|Social Revival|Improve Social Life|Making Friends|The Socially Awkward (?:and|&) Quiet Person)/i)
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (Can you Build Lasting Friendships (?:and|&) Relationships|Chill (?:and|&) Connect Meetup|Dating (?:and|&) Relationships 101 Meetup|Finding Peace (?:and|&) Overcoming Loneliness Meetup|Gain Control of Your Relationships, Be Happier (?:and|&) Confident|Improve Your (Social Life|Life with Mental Techniques)( Meetup)?( Group)?|Learn Emotional Intelligence Meetup|Lessons on Beginning a New Relationship|Love (?:and|&) New Friendships|Make Friends with Someone|New (Friends New Experiences|Friendships (?:and|&) Love)|People New Experiences|Real Talk, Real Friends|Relationships (?:and|&) Dating 101|The Relationship Builders)/i)

! Bible
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by Trails (?:and|&) Tribulations/i)

! Women Only
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:Finding Female Friends|Bold Spirit Travel Women|board game girlies|Ladies with No Babies|NOW Networkin|RevelEleven|Travel Women|.*Single Moms|Everett Women\'s)/i)
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:Wine, Women (?:and|&) Wealth|Women (with wins|in))/i)

! Dogs
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by Tailored Pet Services/i)

! Hustle Culture
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:.*Sip REAL ESTATE Networking|Employment Services for Temporary Residents Meetup|Launchimp an Online Business using AI|Seattle Angel)/i)

! Not Local
!! Kinda
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:Whidbey Akhaldans)/i)

!! Semi-Local
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:Vancouver|vanPUG|Portland)/i)

!! California
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by .*(?:Bay Area|San Francisco|Los Angeles|Single Friends West LA|SuperINTRO Los Angeles|Sacramento|West Valley|oc-good-life|menlo park|TSX Challenge|California)/i)

!! Other Locations
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:Calgary|I love Austin|Indiana|Minneapolis|North Calgary|Phoenix|Minnesota)/i)

! Metaphysical/Reiki/Psychic
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:Meditate in Sangha|Tarot Talk: practice (?:and|&) discussion for learners|Metaphysical Haven|Somatic Meditation (?:and|&) Conscious Relating|NW Psychic (?:and|&) Holistic Events|Spirit, Intuition, Holistic Health)/i)

! Other
meetup.com##div[data-element-name="categoryResults-eventCard"]:has-text(/by (?:Open Seattle Japanese Language|Shut Up (?:and|&) Write|Alcohol Free|Death Cafe|Meditation (?:and|&) Mindfulness for Vegans|Vegan|Socrates Cafe)/i)
